<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ldS-xZ-gQ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IVC" id="BYZ-38-t0r" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-vg-ZM4">
                                <rect key="frame" x="31" y="551" width="313" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="getStartedButton" label="getStartedButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jru-yG-5rH"/>
                                </constraints>
                                <state key="normal" title="GET STARTED" backgroundImage="purpleButton"/>
                                <state key="disabled" backgroundImage="disabled"/>
                                <connections>
                                    <segue destination="f5v-iT-DqK" kind="show" id="ylR-zM-yYg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-tB-j5I">
                                <rect key="frame" x="31" y="72" width="313" height="459"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-O7-z50">
                                <rect key="frame" x="31" y="608" width="313" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HT0-LC-QOH"/>
                                    <constraint firstAttribute="width" constant="313" id="WZM-4j-kJl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hY0-Tn-rNz"/>
                                    <constraint firstAttribute="width" secondItem="DOV-O7-z50" secondAttribute="height" multiplier="313:50" id="zK4-7z-Aod"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="purpleButton"/>
                                <state key="disabled" backgroundImage="disabled"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchDown" id="Nrc-tU-iU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjG-tB-j5I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5FG-FT-SZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOV-O7-z50" secondAttribute="trailing" constant="15" id="Tqs-aq-UWh"/>
                            <constraint firstItem="DOV-O7-z50" firstAttribute="top" secondItem="wmu-vg-ZM4" secondAttribute="bottom" constant="7" id="Wdq-24-Tb1"/>
                            <constraint firstItem="yjG-tB-j5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Yto-Bm-lBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmu-vg-ZM4" secondAttribute="trailing" constant="15" id="ZZx-SI-ne5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DOV-O7-z50" secondAttribute="bottom" constant="9" id="drW-zF-ADH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmu-vg-ZM4" secondAttribute="trailing" constant="15" id="kHe-n3-uri"/>
                            <constraint firstItem="wmu-vg-ZM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRM-Yr-uuf"/>
                            <constraint firstItem="wmu-vg-ZM4" firstAttribute="top" secondItem="yjG-tB-j5I" secondAttribute="bottom" constant="20" id="nHx-s5-mLO"/>
                            <constraint firstItem="DOV-O7-z50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="seK-QR-7nO"/>
                            <constraint firstItem="DOV-O7-z50" firstAttribute="top" secondItem="wmu-vg-ZM4" secondAttribute="bottom" constant="7" id="t57-AR-Qky"/>
                            <constraint firstItem="wmu-vg-ZM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="vtt-mq-Vpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjG-tB-j5I" secondAttribute="trailing" constant="15" id="wun-s4-HAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5A-Np-you"/>
                    <connections>
                        <outlet property="BtnGetStarted" destination="wmu-vg-ZM4" id="dJz-uT-w0k"/>
                        <outlet property="BtnLogin" destination="DOV-O7-z50" id="92N-Lq-NUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Field Data View Controller-->
        <scene sceneID="KJ8-yX-4nw">
            <objects>
                <viewController id="f5v-iT-DqK" customClass="FieldDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NA8-bL-A5w"/>
                        <viewControllerLayoutGuide type="bottom" id="eek-I0-WNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MM9-Yw-8tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-s4-Tg4">
                                <rect key="frame" x="-2.5" y="951" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sga-yN-QUO"/>
                                </constraints>
                                <state key="normal" title="Next" backgroundImage="purpleButton"/>
                                <state key="disabled" backgroundImage="disabled"/>
                                <connections>
                                    <action selector="nextButtonPress:" destination="f5v-iT-DqK" eventType="touchUpInside" id="w0y-vp-tPf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrV-Do-UrY">
                                <rect key="frame" x="16" y="64" width="343" height="884"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-kO-ffd" userLabel="TextFieldsNstuff">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="682.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about your field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sni-Go-dEg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-dE-sA3">
                                                <rect key="frame" x="0.0" y="60" width="343" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-gJ-cW0">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For statistics" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-DU-6Bu">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Please enter the name of your field, for statistic purposes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-Sc-Zb7">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qI4-DU-6Bu" secondAttribute="bottom" constant="15" id="cje-k2-dBL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-qH-x1r">
                                                        <rect key="frame" x="0.0" y="60" width="343" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How big is your farm" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-kc-ee6">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Please enter a number between 1 and  10000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-Ex-9zs">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NVx-kc-ee6" secondAttribute="bottom" constant="15" id="9RD-RO-G0c"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cMg-gJ-cW0" firstAttribute="height" secondItem="zhB-qH-x1r" secondAttribute="height" id="cPd-Pn-av6"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select row spacing in inches" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="api-ph-YSQ">
                                                <rect key="frame" x="0.0" y="180" width="343" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W03-Vq-JPI">
                                                <rect key="frame" x="0.0" y="240" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row Spacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-KA-tTy">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants in 1000th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-dc-zRC">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-2S-XFj">
                                                <rect key="frame" x="0.0" y="260.5" width="343" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="mAu-8P-GEt"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count heads marked red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-Rf-kU6">
                                                <rect key="frame" x="0.0" y="422.5" width="343" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-7D-B5l">
                                                <rect key="frame" x="0.0" y="482.5" width="343" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-9N-Qx2">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="200"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="▲" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-F7-maN">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="66.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="17.5 ft" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-FB-ZzO">
                                                                <rect key="frame" x="0.0" y="66.5" width="60" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="▼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-xN-OBD">
                                                                <rect key="frame" x="0.0" y="133.5" width="60" height="66.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="fao-1V-dUa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-xu-ETY">
                                                        <rect key="frame" x="60" y="0.0" width="283" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rowSpace30" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-bG-N0g">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="200"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="txX-fb-pwx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J7Z-Rf-kU6" firstAttribute="height" secondItem="api-ph-YSQ" secondAttribute="height" id="AyN-Ci-gWy"/>
                                            <constraint firstItem="NVx-kc-ee6" firstAttribute="top" secondItem="sni-Go-dEg" secondAttribute="bottom" constant="60" id="Uvm-T1-oUZ"/>
                                            <constraint firstItem="ixH-dE-sA3" firstAttribute="top" secondItem="gSr-kO-ffd" secondAttribute="top" constant="60" id="bxU-zi-STw"/>
                                            <constraint firstItem="api-ph-YSQ" firstAttribute="height" secondItem="sni-Go-dEg" secondAttribute="height" id="r8c-Qz-LIb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gSr-kO-ffd" firstAttribute="width" secondItem="NrV-Do-UrY" secondAttribute="width" id="7jQ-Y7-TpH"/>
                                    <constraint firstItem="gSr-kO-ffd" firstAttribute="leading" secondItem="NrV-Do-UrY" secondAttribute="leading" id="FmL-Nb-Ef0"/>
                                    <constraint firstItem="gSr-kO-ffd" firstAttribute="top" secondItem="NrV-Do-UrY" secondAttribute="top" id="Tb9-Wh-ENT"/>
                                    <constraint firstAttribute="trailing" secondItem="gSr-kO-ffd" secondAttribute="trailing" id="f7M-Di-08D"/>
                                    <constraint firstAttribute="bottom" secondItem="gSr-kO-ffd" secondAttribute="bottom" constant="9.5" id="iAZ-OG-SKl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NrV-Do-UrY" firstAttribute="leading" secondItem="MM9-Yw-8tP" secondAttribute="leadingMargin" id="TgS-n4-47i"/>
                            <constraint firstItem="NrV-Do-UrY" firstAttribute="top" secondItem="NA8-bL-A5w" secondAttribute="bottom" id="YeQ-ed-Xdm"/>
                            <constraint firstItem="eek-I0-WNb" firstAttribute="top" secondItem="xqR-s4-Tg4" secondAttribute="bottom" constant="-1" id="bh7-3Z-Dro"/>
                            <constraint firstItem="xqR-s4-Tg4" firstAttribute="centerX" secondItem="MM9-Yw-8tP" secondAttribute="centerX" id="cyv-4d-BqV"/>
                            <constraint firstItem="xqR-s4-Tg4" firstAttribute="top" secondItem="NrV-Do-UrY" secondAttribute="bottom" constant="3" id="mm1-Bn-DS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NrV-Do-UrY" secondAttribute="trailing" id="p37-Wx-nbD"/>
                            <constraint firstItem="xqR-s4-Tg4" firstAttribute="width" secondItem="MM9-Yw-8tP" secondAttribute="width" constant="5" id="vSH-dN-28Z"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="fieldName" destination="qI4-DU-6Bu" id="U6J-hk-b5a"/>
                        <outlet property="fieldNameError" destination="pMh-Sc-Zb7" id="cr2-ok-0LD"/>
                        <outlet property="nextButton" destination="xqR-s4-Tg4" id="6uk-WX-bnv"/>
                        <outlet property="numberOfAcres" destination="NVx-kc-ee6" id="iqT-Cg-Qlm"/>
                        <outlet property="numberOfAcresError" destination="o2c-Ex-9zs" id="R5A-aD-6zp"/>
                        <outlet property="rowPicker" destination="5bp-2S-XFj" id="8nm-b3-kk3"/>
                        <outlet property="rowSpacingImageView" destination="OFF-bG-N0g" id="879-e4-h0B"/>
                        <segue destination="Hqr-gO-8az" kind="show" identifier="fieldDataDone" id="mM7-G0-gIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DQ-jw-a0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="185"/>
        </scene>
        <!--Geo Location View Controller-->
        <scene sceneID="yhV-YM-bGr">
            <objects>
                <viewController id="Hqr-gO-8az" customClass="GeoLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tn-1m-HlV"/>
                        <viewControllerLayoutGuide type="bottom" id="IEH-xm-j8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bF-20-h4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-Ra-o1K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Establishing location..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-Ej-ZjD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="worldmap" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-ab-grd">
                                        <rect key="frame" x="0.0" y="24" width="375" height="976"/>
                                    </imageView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-TW-R8C">
                                        <rect key="frame" x="0.0" y="1000" width="375" height="0.0"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-rC-Xpt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="amM-mY-BE7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-pg-noC">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="0.0"/>
                                                        <state key="normal" title="Previous" backgroundImage="greenButton"/>
                                                        <state key="disabled" backgroundImage="disabled"/>
                                                        <connections>
                                                            <action selector="prevButtonClick:" destination="Hqr-gO-8az" eventType="touchUpInside" id="sDv-Ej-MjX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-DY-980">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="0.0"/>
                                                        <state key="normal" title="Next" backgroundImage="purpleButton"/>
                                                        <state key="disabled" backgroundImage="disabled"/>
                                                        <connections>
                                                            <action selector="nextButtonClick:" destination="Hqr-gO-8az" eventType="touchUpInside" id="0PW-ND-G8e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6WR-aH-p9C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uW6-TW-R8C" firstAttribute="width" secondItem="JhM-Ra-o1K" secondAttribute="width" id="DMa-Ki-9HU"/>
                                    <constraint firstItem="uW6-TW-R8C" firstAttribute="top" secondItem="eXe-ab-grd" secondAttribute="bottom" id="nrk-Lv-WuG"/>
                                    <constraint firstAttribute="bottom" secondItem="uW6-TW-R8C" secondAttribute="bottom" id="tHx-LM-bgC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JhM-Ra-o1K" secondAttribute="trailing" id="6Fy-wS-L8H"/>
                            <constraint firstItem="JhM-Ra-o1K" firstAttribute="leading" secondItem="2bF-20-h4B" secondAttribute="leading" id="ZoA-QE-VOT"/>
                            <constraint firstAttribute="bottom" secondItem="JhM-Ra-o1K" secondAttribute="bottom" id="ol2-ju-hmF"/>
                            <constraint firstItem="JhM-Ra-o1K" firstAttribute="top" secondItem="2bF-20-h4B" secondAttribute="top" id="tcA-Pw-q8L"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="countryPicker" destination="w8F-rC-Xpt" id="ZUq-TM-Syc"/>
                        <outlet property="nextButton" destination="wtO-DY-980" id="m2Z-JO-heX"/>
                        <outlet property="prevButton" destination="Pzu-pg-noC" id="IYd-hW-L8e"/>
                        <outlet property="selectionView" destination="uW6-TW-R8C" id="cOu-zC-kQg"/>
                        <segue destination="aAP-Qk-beF" kind="show" identifier="GeoSegue" id="d2s-aY-aob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WP-iH-sxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="185"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kzi-Vy-Ugx">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pVN-SN-bMP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuu-HM-Lfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="1199"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="1Ic-oU-im2">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNz-EM-F9I" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbx-Wn-y44"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tm-Lg-wJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLo-fQ-i8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-jh-FFf">
                                <rect key="frame" x="16" y="68.5" width="343" height="598.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-X2-fpN">
                                <rect key="frame" x="25" y="617" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="htd-Kh-qgh"/>
                                </constraints>
                                <state key="normal" title="Save measure sheet" backgroundImage="greenButton"/>
                                <state key="disabled" backgroundImage="disabled"/>
                                <connections>
                                    <action selector="downloadSheet:" destination="fNz-EM-F9I" eventType="touchUpInside" id="aP4-uh-EBO"/>
                                    <action selector="prevButtonClick:" destination="Hqr-gO-8az" eventType="touchUpInside" id="AQJ-g4-LsV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D05-oq-410">
                                <rect key="frame" x="162" y="35" width="51.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to download and print the sheet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20U-F5-0LO">
                                <rect key="frame" x="66" y="313" width="243" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tm-Lg-wJF" firstAttribute="top" secondItem="YNC-jh-FFf" secondAttribute="bottom" id="5bp-8x-Kjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNC-jh-FFf" secondAttribute="trailing" id="6eD-8l-Rj4"/>
                            <constraint firstItem="20U-F5-0LO" firstAttribute="width" secondItem="YNC-jh-FFf" secondAttribute="width" constant="-100" id="8Q1-hZ-UOH"/>
                            <constraint firstItem="20U-F5-0LO" firstAttribute="centerY" secondItem="CLo-fQ-i8G" secondAttribute="centerY" id="Dtc-hS-qMN"/>
                            <constraint firstAttribute="trailing" secondItem="wwl-X2-fpN" secondAttribute="trailing" constant="25" id="GfW-KW-eOb"/>
                            <constraint firstItem="wwl-X2-fpN" firstAttribute="leading" secondItem="CLo-fQ-i8G" secondAttribute="leading" constant="25" id="RBH-3W-SA0"/>
                            <constraint firstItem="D05-oq-410" firstAttribute="centerX" secondItem="CLo-fQ-i8G" secondAttribute="centerX" id="RvU-5y-jGU"/>
                            <constraint firstItem="D05-oq-410" firstAttribute="top" secondItem="Dbx-Wn-y44" secondAttribute="bottom" constant="15" id="ZZH-XH-tAf"/>
                            <constraint firstItem="YNC-jh-FFf" firstAttribute="top" secondItem="D05-oq-410" secondAttribute="bottom" constant="8" id="Zdx-qL-qGy"/>
                            <constraint firstItem="20U-F5-0LO" firstAttribute="centerX" secondItem="CLo-fQ-i8G" secondAttribute="centerX" id="dpz-eM-cfn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YNC-jh-FFf" secondAttribute="leading" id="eDR-bp-bdB"/>
                            <constraint firstAttribute="bottom" secondItem="wwl-X2-fpN" secondAttribute="bottom" id="gIu-Dt-nQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="YNC-jh-FFf" id="2ZW-it-Xi5"/>
                        <outlet property="downloadButton" destination="wwl-X2-fpN" id="t18-ZW-Wvi"/>
                        <outlet property="orLabel" destination="20U-F5-0LO" id="Hhq-uk-O1x"/>
                        <outlet property="titleLabel" destination="D05-oq-410" id="rKA-CH-R23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxo-cD-s26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="1198.6506746626687"/>
        </scene>
        <!--Page Root View Controller-->
        <scene sceneID="MoZ-fI-pJJ">
            <objects>
                <viewController id="aAP-Qk-beF" customClass="PageRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH3-cs-VtA"/>
                        <viewControllerLayoutGuide type="bottom" id="d58-0Q-uPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMO-sy-ucF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7e2-LK-xWY" kind="show" identifier="TutorialEnd" id="RDa-HV-i8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jm-6I-1tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002" y="184"/>
        </scene>
        <!--Photo Picker Screen View Controller-->
        <scene sceneID="xum-cy-C07">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerScreenViewController" id="7e2-LK-xWY" customClass="PhotoPickerScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zJ-Js-x28"/>
                        <viewControllerLayoutGuide type="bottom" id="z9c-xS-UMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs2-88-aKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O0-FK-Xqy">
                                <rect key="frame" x="-2.5" y="618" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r6l-a4-KJi"/>
                                </constraints>
                                <state key="normal" title="Next" backgroundImage="purpleButton"/>
                                <state key="disabled" backgroundImage="disabled"/>
                                <connections>
                                    <action selector="nextButtonClick:" destination="Hqr-gO-8az" eventType="touchUpInside" id="r2u-7R-QL2"/>
                                    <action selector="yieldButtonPress:" destination="7e2-LK-xWY" eventType="touchUpInside" id="sR1-sj-hAV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-lg-4ke">
                                <rect key="frame" x="16" y="179" width="343" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96V-YB-MeF">
                                <rect key="frame" x="31" y="79" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-rs-1FN">
                                <rect key="frame" x="16" y="129" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-8U-g2L">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="7e2-LK-xWY" eventType="touchUpInside" id="3Ht-Bd-3Ua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-KG-LWl">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="7e2-LK-xWY" eventType="touchUpInside" id="dSq-rd-7gD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zCD-e9-4kb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96V-YB-MeF" firstAttribute="leading" secondItem="zs2-88-aKH" secondAttribute="leadingMargin" constant="15" id="4Fg-HG-4jW"/>
                            <constraint firstItem="9O0-FK-Xqy" firstAttribute="centerX" secondItem="zs2-88-aKH" secondAttribute="centerX" id="5To-wu-kEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96V-YB-MeF" secondAttribute="trailing" constant="15" id="JvV-NG-j3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3Z-lg-4ke" secondAttribute="trailing" id="KZC-0X-cBT"/>
                            <constraint firstItem="i3Z-lg-4ke" firstAttribute="top" secondItem="VcH-rs-1FN" secondAttribute="bottom" id="Okt-HO-Ffi"/>
                            <constraint firstItem="9O0-FK-Xqy" firstAttribute="width" secondItem="zs2-88-aKH" secondAttribute="width" constant="5" id="bus-mF-2mP"/>
                            <constraint firstItem="z9c-xS-UMp" firstAttribute="top" secondItem="9O0-FK-Xqy" secondAttribute="bottom" constant="-1" id="dUM-ba-5gn"/>
                            <constraint firstItem="9O0-FK-Xqy" firstAttribute="top" secondItem="i3Z-lg-4ke" secondAttribute="bottom" id="eMu-8P-gHn"/>
                            <constraint firstItem="VcH-rs-1FN" firstAttribute="top" secondItem="96V-YB-MeF" secondAttribute="bottom" constant="50" id="f5N-sk-bzQ"/>
                            <constraint firstItem="i3Z-lg-4ke" firstAttribute="leading" secondItem="zs2-88-aKH" secondAttribute="leadingMargin" id="g1v-Jp-akc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VcH-rs-1FN" secondAttribute="trailing" id="he6-oS-fwF"/>
                            <constraint firstItem="VcH-rs-1FN" firstAttribute="leading" secondItem="zs2-88-aKH" secondAttribute="leadingMargin" id="jLS-KY-GFy"/>
                            <constraint firstItem="96V-YB-MeF" firstAttribute="top" secondItem="4zJ-Js-x28" secondAttribute="bottom" constant="15" id="sBL-2t-2qy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiN-0Z-hq6"/>
                    <connections>
                        <outlet property="selectPhotoButton" destination="gz0-KG-LWl" id="wDo-UG-nGY"/>
                        <outlet property="statusLabel" destination="96V-YB-MeF" id="FmJ-WV-UzN"/>
                        <outlet property="tableView" destination="i3Z-lg-4ke" id="dOC-aJ-6Bl"/>
                        <outlet property="takePhotoButton" destination="jLd-8U-g2L" id="SZY-mz-ABm"/>
                        <outlet property="yieldButton" destination="9O0-FK-Xqy" id="G26-sq-UFq"/>
                        <segue destination="rNE-4M-TQa" kind="show" identifier="ImageAccepting" id="cwf-Te-hpB"/>
                        <segue destination="3C1-Gd-ISs" kind="show" identifier="resultSegue" id="9V5-P0-daL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr9-TA-Fef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5983.1999999999998" y="183.05847076461771"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="IuM-Wm-EyQ">
            <objects>
                <viewController id="3C1-Gd-ISs" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhQ-bq-xZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gf-cw-P06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAX-5B-2Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-RM-iei">
                                <rect key="frame" x="-2.5" y="619" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lCC-gA-GQR"/>
                                </constraints>
                                <state key="normal" title="Submit" backgroundImage="purpleButton"/>
                                <state key="disabled" backgroundImage="disabled"/>
                                <connections>
                                    <action selector="nextButtonClick:" destination="Hqr-gO-8az" eventType="touchUpInside" id="lMa-tb-DFV"/>
                                    <action selector="submit:" destination="3C1-Gd-ISs" eventType="touchUpInside" id="zNR-gt-cO1"/>
                                    <action selector="yieldButtonPress:" destination="7e2-LK-xWY" eventType="touchUpInside" id="YRl-fl-pwQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-fD-71Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SFY-um-1ES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15750" minValue="9000" maxValue="22500" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-hG-6ej">
                                            <rect key="frame" x="13" y="98.5" width="349" height="31"/>
                                            <connections>
                                                <action selector="sizeSlider:" destination="3C1-Gd-ISs" eventType="valueChanged" id="OvV-Bj-lUU"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeds per lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-K3-bwq">
                                            <rect key="frame" x="139.5" y="32" width="96" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6oy-hG-6ej" secondAttribute="trailing" constant="15" id="CHF-fL-rXg"/>
                                        <constraint firstItem="4Fo-K3-bwq" firstAttribute="centerX" secondItem="SFY-um-1ES" secondAttribute="centerX" id="L6M-Og-sEQ"/>
                                        <constraint firstItem="6oy-hG-6ej" firstAttribute="top" secondItem="4Fo-K3-bwq" secondAttribute="bottom" constant="46" id="LNA-1E-1k3"/>
                                        <constraint firstItem="6oy-hG-6ej" firstAttribute="leading" secondItem="SFY-um-1ES" secondAttribute="leading" constant="15" id="ZZ5-YF-odL"/>
                                        <constraint firstItem="4Fo-K3-bwq" firstAttribute="top" secondItem="SFY-um-1ES" secondAttribute="top" constant="32" id="zCW-1S-Swd"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jk0-RM-iei" firstAttribute="top" secondItem="3mM-fD-71Y" secondAttribute="bottom" id="2Ar-fM-MCR"/>
                            <constraint firstItem="8Gf-cw-P06" firstAttribute="top" secondItem="Jk0-RM-iei" secondAttribute="bottom" constant="-2" id="6q9-WA-JQb"/>
                            <constraint firstAttribute="trailing" secondItem="3mM-fD-71Y" secondAttribute="trailing" id="LJ1-La-Pow"/>
                            <constraint firstItem="3mM-fD-71Y" firstAttribute="leading" secondItem="rAX-5B-2Di" secondAttribute="leading" id="LtS-wC-STa"/>
                            <constraint firstItem="Jk0-RM-iei" firstAttribute="width" secondItem="rAX-5B-2Di" secondAttribute="width" constant="5" id="a2N-Y8-nph"/>
                            <constraint firstItem="3mM-fD-71Y" firstAttribute="top" secondItem="MhQ-bq-xZ9" secondAttribute="bottom" id="fQD-Rj-saY"/>
                            <constraint firstItem="Jk0-RM-iei" firstAttribute="centerX" secondItem="rAX-5B-2Di" secondAttribute="centerX" id="mD7-QI-HOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Jk0-RM-iei" id="QGS-5S-zW7"/>
                        <outlet property="sliderCaption" destination="4Fo-K3-bwq" id="qk6-O4-qQa"/>
                        <outlet property="sliderValue" destination="6oy-hG-6ej" id="dDS-Ax-MPN"/>
                        <outlet property="submitButton" destination="Jk0-RM-iei" id="DP1-sh-hET"/>
                        <outlet property="submitView" destination="SFY-um-1ES" id="pFv-r6-lfC"/>
                        <outlet property="tableView" destination="3mM-fD-71Y" id="I8b-VU-30D"/>
                        <segue destination="MwV-ef-tJ5" kind="show" identifier="AdditionalInfoSegue" id="lex-8s-Hlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guk-U4-Eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7029.6000000000004" y="184.85757121439281"/>
        </scene>
        <!--Additional Info Table View Controller-->
        <scene sceneID="rD3-Wo-zzE">
            <objects>
                <tableViewController id="MwV-ef-tJ5" customClass="AdditionalInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BzY-M6-7ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hE9-J6-2d2">
                            <rect key="frame" x="0.0" y="392.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Home" backgroundImage="purpleButton">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="HomeButton:" destination="MwV-ef-tJ5" eventType="touchUpInside" id="xDD-k7-Iqb"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Yield Prediction" id="TyG-nB-2jK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EcW-wX-14w" detailTextLabel="who-wu-qeM" style="IBUITableViewCellStyleValue1" id="Gm0-Jx-Rcj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gm0-Jx-Rcj" id="Slg-oc-vbt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yield Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcW-wX-14w">
                                                    <rect key="frame" x="16" y="12" width="120" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="who-wu-qeM">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Info" id="FCQ-eC-1ac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1tH-KL-uWH" style="IBUITableViewCellStyleDefault" id="7zK-9e-4og">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zK-9e-4og" id="PQ0-bk-JTC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sorghum research publications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tH-KL-uWH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G4n-hk-FDL" style="IBUITableViewCellStyleDefault" id="tnP-ME-lYk">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnP-ME-lYk" id="FRi-QD-z38">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sorghum production handbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4n-hk-FDL">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vOm-Aa-Xc0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="Z2y-Sl-ilD">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2y-Sl-ilD" id="FXM-2m-ymw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-cM-cgS">
                                                    <rect key="frame" x="16" y="11" width="343" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Thank you for using the application. We hope you got an accurate result. Please report to us the real result of your field along with your fieldname at ....</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EYF-cM-cgS" secondAttribute="trailing" id="15w-tI-Gkb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EYF-cM-cgS" secondAttribute="bottom" id="Nxn-my-09G"/>
                                                <constraint firstItem="EYF-cM-cgS" firstAttribute="leading" secondItem="FXM-2m-ymw" secondAttribute="leadingMargin" id="kyF-9N-cUf"/>
                                                <constraint firstItem="EYF-cM-cgS" firstAttribute="top" secondItem="FXM-2m-ymw" secondAttribute="topMargin" id="rnS-8A-dqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MwV-ef-tJ5" id="GyA-bk-Ojt"/>
                            <outlet property="delegate" destination="MwV-ef-tJ5" id="Ddh-ac-7ot"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="QnJ-wP-SxS"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finalYieldLabel" destination="who-wu-qeM" id="6u5-sd-NlW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-xz-LJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7936.8000000000002" y="182.15892053973016"/>
        </scene>
        <!--Image Accepting View Controller-->
        <scene sceneID="vt0-sa-swh">
            <objects>
                <viewController id="rNE-4M-TQa" customClass="ImageAcceptingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJ1-Sh-wDm"/>
                        <viewControllerLayoutGuide type="bottom" id="53H-dz-Fxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRG-Iv-6uC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ado-Ms-yzE">
                                <rect key="frame" x="16" y="111.5" width="343" height="540.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-jy-Ly2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="491.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-y3-EVT">
                                        <rect key="frame" x="0.0" y="490" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-kC-RJp">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <color key="backgroundColor" red="0.50007689" green="0.00061182957139999995" blue="0.00054492132040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="NO MATCH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" backgroundImage="disabled"/>
                                                <connections>
                                                    <action selector="dismissImage:" destination="rNE-4M-TQa" eventType="touchUpInside" id="Kad-UJ-1pS"/>
                                                    <action selector="prevButtonClick:" destination="Hqr-gO-8az" eventType="touchUpInside" id="VnP-4J-U0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-az-doj">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <color key="backgroundColor" red="0.2500625253" green="0.50288343430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="MATCHES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" backgroundImage="disabled"/>
                                                <connections>
                                                    <action selector="acceptImage:" destination="rNE-4M-TQa" eventType="touchUpInside" id="CP4-43-Ojw"/>
                                                    <action selector="nextButtonClick:" destination="Hqr-gO-8az" eventType="touchUpInside" id="rly-tW-pNC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p6R-dB-Q8Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCn-jy-Ly2" firstAttribute="leading" secondItem="ado-Ms-yzE" secondAttribute="leading" id="BAP-MQ-cBq"/>
                                    <constraint firstAttribute="trailing" secondItem="jCn-jy-Ly2" secondAttribute="trailing" id="BzL-JA-bbt"/>
                                    <constraint firstAttribute="bottom" secondItem="cwP-y3-EVT" secondAttribute="bottom" constant="0.5" id="Wl7-VN-adr"/>
                                    <constraint firstAttribute="trailing" secondItem="cwP-y3-EVT" secondAttribute="trailing" id="ZfR-Eb-QOI"/>
                                    <constraint firstItem="cwP-y3-EVT" firstAttribute="leading" secondItem="ado-Ms-yzE" secondAttribute="leading" id="arF-fn-Idn"/>
                                    <constraint firstItem="jCn-jy-Ly2" firstAttribute="top" secondItem="ado-Ms-yzE" secondAttribute="top" id="eMc-HK-GHO"/>
                                    <constraint firstItem="cwP-y3-EVT" firstAttribute="top" secondItem="jCn-jy-Ly2" secondAttribute="bottom" constant="-1.5" id="nbs-l1-90e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-aM-kb1">
                                <rect key="frame" x="16" y="79" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53H-dz-Fxz" firstAttribute="top" secondItem="ado-Ms-yzE" secondAttribute="bottom" constant="15" id="VOW-gp-B7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ado-Ms-yzE" secondAttribute="trailing" id="aM1-m9-EpE"/>
                            <constraint firstItem="DMh-aM-kb1" firstAttribute="top" secondItem="dJ1-Sh-wDm" secondAttribute="bottom" constant="15" id="cGa-ef-AVC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ado-Ms-yzE" secondAttribute="leading" id="fzc-ih-78A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DMh-aM-kb1" secondAttribute="leading" id="jup-Jr-m7Z"/>
                            <constraint firstItem="ado-Ms-yzE" firstAttribute="top" secondItem="DMh-aM-kb1" secondAttribute="bottom" id="l3Y-6S-bRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMh-aM-kb1" secondAttribute="trailing" id="oAL-kJ-RlA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jCn-jy-Ly2" id="JKU-lh-iYA"/>
                        <outlet property="roundedView" destination="ado-Ms-yzE" id="Uw5-nb-2v2"/>
                        <outlet property="sizeLabel" destination="DMh-aM-kb1" id="Dw8-wc-GMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tb-oP-WgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044" y="1197.7511244377813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcN-Df-Nkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldS-xZ-gQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ue-fl-1xg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rdi-t7-XEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPb-yA-V5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1624"/>
        <image name="disabled" width="843" height="123"/>
        <image name="greenButton" width="843" height="123"/>
        <image name="purpleButton" width="843" height="123"/>
        <image name="rowSpace30" width="1007" height="723"/>
        <image name="worldmap" width="3100" height="1600"/>
    </resources>
</document>
